Left Joy-Con
L_UD	Tilt up-down	3	SLIDER	Slider	0	1.0	0.0
L_IO	Tilt in-out	3	SLIDER	Dial	0	1.0	0.0
L_LR	Tilt left-right	3	SLIDER	Z Rotation	0	1.0	0.0
L_J_LR	Joystick left-right	3	SLIDER	X Axis	0	1.0	0.0
L_J_UD	Joystick up-down	3	SLIDER	Y Axis	0	1.0	0.0
L_J_C	Joystick center	1	BUTTON	Button 11	0	0.0	0.0
L_B_T	Back top	1	BUTTON	Button 6	0	0.0	0.0
L_B_B	Back bottom	1	BUTTON	Button 7	0	0.0	0.0
L_D_U	Pad up	1	BUTTON	Button 1	0	0.0	0.0
L_D_L	Pad left	1	BUTTON	Button 3	0	0.0	0.0
L_D_R	Pad right	1	BUTTON	Button 2	0	0.0	0.0
L_D_D	Pad down	1	BUTTON	Button 0	0	0.0	0.0
